#include <stdio.h>
int main()
{

int a, b, c, d;


//1. d메모지의 이전 내용을 지우고 3을 씁니다.
d = 3;

//2. a메모지의 이전 내용을 지우고 1을 씁니다.
a = 1;

//3. b메모지의 이전 내용을 지우고 1을 씁니다.
b = 1;

//4. c메모지의 이전 내용을 지우고 0을 씁니다.
c = 0;

while(d<10)//5. d에 적힌 값이 10보다 작다면 아래 과정을 반복합니다.
{
	printf("%d  ",c= a + b); //5-1 a에 적힌 값과 b에 적힌 값을 더해 c에 씁니다.(기존 숫자를 지우고)
	a = b; //5-2 a메모지의 이전 내용을 지우고 b의 값을 씁니다.
	b = c; //5-3 b메모지의 이전 내용을 지우고 c의 값을 씁니다.
	d=d + 1; //5-4 d 메모지의 값을1 증가시킵니다. 
}

return 0;

}
